Installation guide for windows users
======================================

Here is an typical work flow of installation for windows users.

Condition of this example
---------------------------
- Windows 10
- nodejs version 18.12.1
- npm version 8.19.2
- Windows PowerShell

Steps
------------------------

Installation of nodejs (if it is not installed yet)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Check if nodejs is installed. If not, visit `nodejs <https://nodejs.org/en/>`_ to install it. Version 14 or later version is recommended.



